<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    

    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </nav>

    <main>
        <big><h1 class="aboutme">About me</h1></big>
        <p class="introduction">Hi, I am Mahi Alam Azad.I am a student of Rangpur Polytechnic Institute.My aim is to be a good coder and PROGRAMMER.I have faith in me.I think I can fullfill my dream.So,I am tring hard to learn code.</p>
        
    </main>

    <footer><h1 class="footer">So, Welcome to creative world</h1></footer>
</body>

</html>